body{
  background-color: rgb(248, 249, 250) !important; 
  font-feature-settings: "salt";
}

.main-container {
  display: flex;
}

.main-content {
  flex-grow: 1;
  padding: 40px;
  margin-top: 40px;

}
.css-af4f60-MuiPaper-root-MuiAppBar-root{
  box-shadow: 3px 0 10px #b7c0ce33 !important;
}
.page-title{
  font-size: 20px;
  font-weight: 500;
  color: #444;
  margin-bottom: 20px !important;
  margin-top: 10px !important;
}

.admin-title{
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #303030;
  margin-right: 10px !important;
}

.mart-logo{
  height: auto !important;
  width: auto !important;  
  border-radius: 0 !important;
}
.left-click{
  color: #000 !important;
  display: none !important;
}
.admin-titlemd{
  text-align: center;
  color: #060606;
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 1.334;
  letter-spacing: 0em;
  margin-top: 12px !important;
  margin-bottom: 0px !important;
}
.admin-sub-title{
  text-align: center;
  color: #060606 !important;
  font-weight: 500 !important;
  font-size: 11px !important;
  line-height: 1.334;
  letter-spacing: 0em;
  margin-bottom: 0.35em;
}
.admin-profile{
    width: 35%;
    max-width: 75px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 10px 10px 13px #4e4e4e26;
}
.shadow-none{
  box-shadow: none !important;
}
.css-12i7wg6-MuiPaper-root-MuiDrawer-paper{
  border-right: 0px solid rgba(0, 0, 0, 0.12) !important;
}

.side-menu-text span{
  font-size: 0.874rem;
  line-height: 1.56;
  color: rgb(91, 107, 121);
  font-weight: 400;
}
.css-1uwgr7b-MuiTypography-root{
  font-size: 14px !important;
}

.css-1m5i5w0-MuiButtonBase-root-MuiListItemButton-root{
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.css-qslnus-MuiListItemIcon-root{
  margin-right: 10px !important;
  color: rgb(91, 107, 121);
}
.css-1v190d-MuiButtonBase-root-MuiListItemButton-root{
  padding-left: 12px !important;
}
.smsvg svg{
  font-size: 1.1rem !important;
  margin-right: 5px;
}
.css-1fw5qro-MuiPaper-root{
  box-shadow: none !important;
}
.css-gcpdnc{
  padding: 0px !important;
}

.css-1t1j96h-MuiPaper-root-MuiDialog-paper{
  min-width: 500px;
}
.footer-bt{
  padding-left: 0px;
  padding-top: 0px;
  margin-right: 15px !important;
  margin-bottom: 10px !important;
}
.addcss{
  background: #fff;
  border-radius: 0px;
  font-size: 14px !important;
  color: rgb(114, 101, 230) !important;
  line-height: 14px;
  height: 28px;
}
.deletecss{
  background: #fff;
  border-radius: 0px;
  font-size: 14px !important;
  color: inherit !important;
  line-height: 14px;
  height: 28px;
}
.downloadIconCss{
  background: #fff;
  border-radius: 0px;
  font-size: 15px !important;
  color: #1976D2 !important;
  line-height: 14px;
  height: 28px;
}
.viewAsPdfIconCss{
  background: #fff;
  border-radius: 0px;
  font-size: 15px !important;
  color: #1976D2 !important;
  line-height: 14px;
  height: 28px;
}
.pt-20{
  padding-top: 24px !important;
}

.css-1633um2-MuiPaper-root{
  box-shadow: none !important;
}
.css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root{
  top: -6px !important;
  font-size: 14px !important;
}

.css-4pdmu4-MuiBreadcrumbs-ol{
  display: inline-flex !important;
  margin-right: 5px !important;
}
.css-kkkdps-MuiTypography-root-MuiBreadcrumbs-root{
  margin-top: 5px !important;
}
.search-icon{
  position: absolute;
  margin-top: 23px;
  margin-left: -30px;
  background: white;
}
.form-bb{
  border-bottom: 15px solid #ecf0f4;
}

.file-upload div{
  float: left;
  display: contents;
}
/* 
.css-11u53oe-MuiSelect-select-MuiInputBase-input-MuiOutlinedInput-input{
  padding: 8px 8px !important;
  font-size: 14px !important;  
} */

.tab-button button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  outline: 0px;
  border: 0px;
  margin: 0px;
  cursor: pointer;
  user-select: none;
  vertical-align: middle;
  appearance: none;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 0.920rem;
  line-height: 1.25;
  max-width: 360px;
  min-width: 90px;
  position: relative;
  flex-shrink: 0;
  padding: 9px 16px;
  overflow: hidden;
  white-space: normal;
  text-align: center;
  flex-direction: row;
  min-height: 52px;
}

.tab-button :hover {
  color: rgb(114, 101, 230) !important;
  background: transparent !important;
}

.tab-button .css-1aquho2-MuiTabs-indicator {
  position: absolute;
  height: 2px;
  bottom: 0;
  width: 100%;
  -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgb(112 99 231);
}

.tab-font .css-1hmhqle-MuiTypography-root-MuiDialogTitle-root{
  font-size: 14px;
}

.flowys{
  display: flow-root !important;
}

.title-b{
  margin: 0px 0px 12px;
  font-weight: 600 !important;
  font-size: 0.960rem !important;
  line-height: 1.5;
  width: 100%;  
  color: rgb(91, 107, 121);
}

.title-c{
  margin: 0px 0px 12px;
  font-weight: 600 !important;
  font-size: 0.840rem !important;
  line-height: 1.5;
  width: 100%;  
  color: rgb(89, 99, 107);
}
.css-1hmhqle-MuiTypography-root-MuiDialogTitle-root{
  font-size: 14px !important;
}

.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root{
  padding-left: 0;
    padding-top: 0;
}


.css-12wnr2w-MuiButtonBase-root-MuiCheckbox-root {
  padding-left: 0px !important;
  padding-top: 0px !important;
}
.wt-50{
  width: 50%;
}
.bt-rt{
  width:auto !important;
}
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: rgb(114, 101, 230) !important;
}

.css-kdkhwr{
  font-family: Arial, Helvetica, sans-serif;
}
::-ms-input-placeholder { /* Edge 12-18 */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

::placeholder {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
}

.icon-btn-plus{
  background: green;
  color: #fff;
  border: 0;
  height: 37px;
  border-radius: 3px;
  line-height: 10px;
  width: 40px;
  cursor: pointer;
  padding: 3px 8px;
}

/* .icon-btn-minus{
  background: #F44336 !important;
  color: #fff;
  border: 0;
  height: 37px;
  border-radius: 3px;
  line-height: 10px;
  width: 40px;
  cursor: pointer;
  margin-left: 8px;
} */
/* .css-j204z7-MuiFormControlLabel-root .MuiFormControlLabel-label {
  margin-top: -10px;
} */
.wt-100{
  width: 100%;
}


/* .css-1ujykiq-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: #000000 !important;
  font-weight: 600;
  text-transform: capitalize;
}
.css-1ujykiq-MuiButtonBase-root-MuiTab-root{
  text-transform: capitalize !important;
  font-weight: 600 !important;
  color: #404040 !important;
} */

/* .css-heg063-MuiTabs-flexContainer button:hover {
  background-color: #0056b3;
  color: #fff !important;
} */
.css-i4bv87-MuiSvgIcon-root{
  font-size: 1.2rem !important;
  color: rgb(91, 107, 121);
}

.td-css{
  padding: 0 !important;
  border: 0 !important;
}

textarea{
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: "Roboto","Helvetica","Arial",sans-serif;
}

.css-1x6bjyf-MuiAutocomplete-root .MuiOutlinedInput-root .MuiAutocomplete-input {
  padding: 0 !important;
}

.border-0{
  box-shadow: none !important;
}
.css-1wc848c-MuiFormHelperText-root.Mui-error{
  margin-left: 0px !important;
}
.box-card{
  background-color: rgb(255, 255, 255) !important;
  color: rgb(38, 38, 38) !important;
  position: relative;
  box-shadow: inherit;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  overflow: hidden;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-radius: 4px;
  border-color: rgb(230, 235, 241) !important;
  box-shadow: none !important;
}
.line-css{
  margin-top: 18px;
  margin-bottom: 18px;
  display: block;
  border-width: 0px 0px thin;
  border-style: solid;
  border-color: rgb(240, 240, 240);
}
.aboutside{
  max-width: 100% !important;
}
.css-rwxmek-MuiTypography-root{
  font-size: 14px;
}
.allttitle{
  border-bottom: 1px solid rgb(240, 240, 240);
  padding-bottom: 15px;
  font-size: 14px !important;
  color: rgb(29 38 48 / 83%) !important;
  font-weight: 600 !important;
  padding-top: 2px;
}

.pcolor{
  color: rgb(140, 140, 140) !important;
}
.h2title{
  font-size: 0.890rem !important;
  line-height: 1.4375em !important;
  font-weight: 400 !important;
  position: relative;
  display: block;
  transform-origin: left top;
  text-overflow: ellipsis;
  max-width: 100%;
  color: rgb(91, 107, 121);
  padding: 0px;
  white-space: nowrap;
  overflow: hidden;
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), max-width 200ms cubic-bezier(0, 0, 0.2, 1);
  margin-bottom: 8px;
}
.editbt{
  padding: 0 !important;
}

.jobinfocss{
  margin-top: 20px !important;
}

.Employee1{
  border: 1px solid #ccc;
  padding: 18px;
  padding-top: 0;
  margin-bottom: 15px;
}
.company-lable label{
  margin-top: -10px;
}

.table-emp table th{
  background-color: #fff;
  border-top: 1px solid rgba(224, 224, 224, 1);
}

.table-emp{
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  width: 100%;
  padding-top: 8px;
  padding: 0px;
}


@media (max-width: 600px) {
  .main-container {
    display: block;
  }
  .main-content {
    flex-grow: 1;
    padding: 20px;
    margin-top: 40px;
     margin-left: 50px;
  
  }
 
}




.icon-btn-plus{
  background: green;
  color: #fff;
  border: 0;
  margin-right: 5px;
  border-radius: 3px;
  width: 30px;
  cursor: pointer;
}

.content-section {
  margin-top: 32px;
  padding: 24px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.header-row {
  margin-bottom: 16px;
  font-weight: bold;
  border-radius: 4px;
}

.text-center {
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.input-row {
  margin-bottom: 16px;
}

.icon {
  width: 30px;
  height: 30px;
}

.text-field {
  border-radius: 8px; 
}

.serial-number {
  text-align: center; 
}
.table-header-grid {
  display: table-header-group;
  background-color: rgb(248, 249, 250);
  border-top: 2px solid rgba(219, 224, 229, 0.65);
  border-bottom: 2px solid rgba(219, 224, 229, 0.65);
  border-left: 2px solid rgba(219, 224, 229, 0.65);
  border-right: 2px solid rgba(219, 224, 229, 0.65);
  margin-bottom: 20px;
}
.grid-column-style {
  text-align: center;
  /* border: 1px solid rgba(219, 224, 229, 0.65); */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
}
.table-header-grid h2{
  font-size: 0.82rem !important;
  text-transform: uppercase;
  font-weight: 700 !important;
  margin-bottom: 0 !important;
}
::placeholder{
  font-size: 13px !important;
}
::-moz-placeholder{
  font-size: 13px !important;

}
::-webkit-input-placeholder{
  font-size: 13px !important;
}
.css-1hbvpl3-MuiSvgIcon-root{
  font-size: 1.2rem !important;
}
.css-11zohuh-MuiSvgIcon-root{
  font-size: 1.2rem !important;
}

/* new server css start */

.css-gcf7nn{
  padding: 5px 10px !important;
}
.css-g035mp {
  flex-shrink: 0;
  display: inline-flex;
  min-width: 0px;
  margin-right: 10px !important;
  -webkit-box-pack: center;
  justify-content: center;
  color: black;
}

.card-css {
  border: 1px solid #f2f4f9;
  border-radius: 10px !important;
  box-shadow: 0 0 10px #b7c0ce33 !important;
  -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, .2) !important;
}
.css-faujvq{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 16px;
  padding-bottom: 5px !important;
}
.css-1qw96cp {
  padding: 16px;
  padding-top: 5px !important;
}


/* new server css end */







/* .css-1akfnnp  {
  width: calc(100% - 310px)!important;
  box-shadow: 3px 0 10px #b7c0ce33 !important;
} */

.css-1m5i5w0-MuiButtonBase-root-MuiListItemButton-root:hover {
  background-color: rgba(114, 101, 230, 0.08) !important;
}
.dashboard-tr{
  font-weight: 600 !important;
  line-height: 1.5 !important;
  color: rgb(62, 72, 83) !important;
  text-transform: uppercase;
  font-size: 0.690rem !important;
  padding-left: 15px;
  margin-bottom: 10px !important;
  margin-top: 15px !important;
}
.css-1r9jet7{
    justify-content: flex-start !important;
    padding: 0px 15px !important;
}

.css-3dzjca-MuiPaper-root-MuiPopover-paper-MuiMenu-paper{
  background-color: rgb(255, 255, 255) !important;
  box-shadow: rgba(19, 25, 32, 0.08) 0px 8px 24px !important;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  border-radius: 12px !important;
}
.css-kk1bwy-MuiButtonBase-root-MuiMenuItem-root{
  color: rgb(29, 38, 48) !important;
}


.breadcrumbs-css{
  font-size: 0.875rem !important;
  line-height: 1.57 !important;
  font-weight: 400 !important;
  color: rgb(91, 107, 121) !important;
  margin-top: 15px !important;
}
.breadcrumbs-css a{
  font-size: 0.875rem !important;
  line-height: 1.57 !important;
  font-weight: 400 !important;
  color: rgb(91, 107, 121) !important;
  text-decoration: unset;
}
.breadcrumbs-css p{
  font-size: 0.875rem !important;
  line-height: 1.57 !important;
  font-weight: 400 !important;
  color: rgb(91, 107, 121) !important;
}
.table-card{
  background-color: rgb(255, 255, 255) !important;
  color: rgb(29, 38, 48) !important;
  box-shadow: none !important;
  position: relative;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  overflow: hidden !important;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-radius: 12px !important;
  border-color: rgba(219, 224, 229, 0.65);
  /* padding: 20px; */
}
.pdt-0{
  padding-top: 0px !important;
}
thead{
  background-color: #f5f5f5;
  color: #666;
  font-weight: 700;
  display: table-header-group;
  background-color: rgb(248, 249, 250);
  border-top: 2px solid rgba(219, 224, 229, 0.65);
  border-bottom: 2px solid rgba(219, 224, 229, 0.65);
}

thead th{
  color: rgb(29, 38, 48) !important;
  padding: 8px 20px 8px 20px !important;
  border-top-color: rgba(219, 224, 229, 0.65);
  border-right-color: rgba(219, 224, 229, 0.65);
  border-left-color: rgba(219, 224, 229, 0.65);
  font-size: 0.82rem !important;
  text-transform: uppercase;
  font-weight: 700 !important;
}

.shadow-none{
  box-shadow:none !important;
}

tbody th, td{
  line-height: 1.66 !important;
  font-weight: 400 !important;
  display: table-cell;
  vertical-align: inherit !important;
  border-bottom: 1px solid rgba(219, 224, 229, 0.65) !important;
  color: rgb(29, 38, 48) !important;
  font-size: 0.875rem !important;
  padding: 8px 20px 8px 20px !important;
  border-top-color: rgba(219, 224, 229, 0.65);
  border-right-color: rgba(219, 224, 229, 0.65);
  border-left-color: rgba(219, 224, 229, 0.65);
}

.table-top-head{
  display: flex;
  align-items: center;
  padding:5px 20px 5px 20px !important
}
.search-css{
  font-size: 0.875rem;
  line-height: 1.4375em;
  font-weight: 400;
  color: rgb(29, 38, 48);
  box-sizing: border-box;
  cursor: text;
  align-items: center;
  border-radius: 12px;
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}

.search-css input{
  font: inherit;
  letter-spacing: inherit;
  border: 0px;
  box-sizing: content-box;
  background: none;
  height: 1.4375em;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
  padding: 10px;
  border-radius: 12px;
  font-size: 0.875rem;
  color: rgb(29, 38, 48); 
}

.warning{
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  position: relative !important;
  box-sizing: border-box !important;
  -webkit-tap-highlight-color: transparent !important;
  cursor: pointer !important;
  user-select: none !important;
  vertical-align: middle !important;
  appearance: none !important;
  text-transform: capitalize !important;
  font-size: 0.875rem !important;
  line-height: 1.75 !important;
  min-width: 64px !important;
  color: rgb(255, 255, 255) !important;
  background-color: rgb(240, 65, 52) !important;
  box-shadow: none !important;
  font-weight: 400 !important;
  outline: 0px !important;
  border-width: 0px !important;
  border-style: initial !important;
  border-color: initial !important;
  border-image: initial !important;
  margin: 0px !important;
  text-decoration: none !important;
  padding: 6px 16px !important;
  border-radius: 8px !important;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1) !important;

}
.primary{
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    position: relative !important;
    box-sizing: border-box !important;
    -webkit-tap-highlight-color: transparent !important;
    cursor: pointer !important;
    user-select: none !important;
    vertical-align: middle !important;
    appearance: none !important;
    text-transform: capitalize !important;
    font-size: 0.875rem !important;
    line-height: 1.75 !important;
    min-width: 64px !important;
    color: rgb(255, 255, 255) !important;
    background-color: rgb(114, 101, 230) !important;
    box-shadow: none !important;
    font-weight: 400 !important;
    outline: 0px !important;
    border-width: 0px !important;
    border-style: initial !important;
    border-color: initial !important;
    border-image: initial !important;
    margin: 0px !important;
    text-decoration: none !important;
    padding: 6px 16px !important;
    border-radius: 8px !important;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1) !important;
}
.css-md26zr-MuiInputBase-root-MuiOutlinedInput-root{
  border-radius: 8px !important;
}
.add-icon{
    color: #fff;
    margin-right: 2px;
    font-size: 18px !important;
    text-align: left;
    left: 0;
}

.file-upload .addcss1{
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  font-size: 1rem;
  width: 35px;
  height: 35px;
  color: rgb(0, 168, 84);
  background-color: rgba(224, 245, 234, 0.5);
}

.file-upload .addcss2{
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  font-size: 1rem;
  width: 35px;
  height: 35px;
  color: rgb(114, 101, 230);
  background-color: rgba(238, 237, 252, 0.5);
  margin-left: 5px;
  margin-right: 5px;
}

.file-upload .addcss3{
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  font-size: 1rem;
  width: 35px;
  height: 35px;
  color: rgb(240, 65, 52);
  background-color: rgba(253, 232, 231, 0.5);
}

.form-card-css{
  background-color: rgb(255, 255, 255) !important;
  color: rgb(29, 38, 48) !important;
  box-shadow: none !important;
  position: relative;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  overflow: hidden !important;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-radius: 12px !important;
  border-color: rgba(219, 224, 229, 0.65);
}

.form-card-css input{
  font: inherit;
  letter-spacing: inherit;
  border: 0px;
  box-sizing: content-box;
  background: none;
  height: 1.4375em;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
  padding: 10px;
  border-radius: 12px;
  font-size: 0.875rem;
  color: rgb(29, 38, 48);
}
.form-card-css label{
  font-size: 0.890rem;
  line-height: 1.4375em;
  font-weight: 400;
  position: relative;
  display: block;
  transform-origin: left top;
  text-overflow: ellipsis;
  max-width: 100%;
  color: rgb(91, 107, 121);
  padding: 0px;
  white-space: nowrap;
  overflow: hidden;
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), max-width 200ms cubic-bezier(0, 0, 0.2, 1);
  margin-bottom: 8px;
}
.mr-10{
  margin-right: 10px !important;
}
.mrl-10{
  margin-left: 5px !important;
}
.profile_bg{
  background: transparent !important;
  box-shadow: none !important;
  border: 0px !important;
}
.card-box-css{
  background-color: rgb(255, 255, 255) !important;
  color: rgb(29, 38, 48) !important;
  box-shadow: none !important;
  position: relative !important;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  overflow: hidden !important;
  border-width: 1px !important;
  border-style: solid !important;
  border-image: initial !important;
  border-radius: 12px !important;
  border-color: rgba(219, 224, 229, 0.65) !important;
}
.width-100{
  max-width:100% !important;
}


.form-input input {
    font: inherit;
    letter-spacing: inherit;
    border: 0px;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 12px;
    border-radius: 12px;
    font-size: 0.890rem;
    color: rgb(29, 38, 48);
}
.form-input .MuiSelect-select{
  font: inherit;
  letter-spacing: inherit;
  border: 0px;
  box-sizing: content-box;
  background: none;
  height: 1.4375em !important;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
  padding: 10px;
  border-radius: 12px;
  font-size: 0.840rem;
  color: rgb(29, 38, 48);
}

.form-input #mui-component-select-technology{
  font: inherit;
  letter-spacing: inherit;
  border: 0px;
  box-sizing: content-box;
  background: none;
  height: 1.4375em !important;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
  padding: 10px;
  border-radius: 12px;
  font-size: 0.840rem;
  color: rgb(29, 38, 48);
}
.form-input label{
  font-size: 0.890rem;
  line-height: 1.4375em;
  font-weight: 400;
  position: relative;
  display: block;
  transform-origin: left top;
  text-overflow: ellipsis;
  max-width: 100%;
  color: rgb(91, 107, 121);
  padding: 0px;
  white-space: nowrap;
  overflow: hidden;
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), max-width 200ms cubic-bezier(0, 0, 0.2, 1);
  margin-bottom: 8px;
}
.mrg-10{
  margin-right:10px !important;
}
.profile-img{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-family: "Inter var";
  line-height: 1;
  border-radius: 50%;
  overflow: hidden;
  user-select: none;
  font-size: 1rem;
  color: rgb(114, 101, 230);
  background-color: rgba(238, 237, 252, 0.5);
  width: 124px;
  height: 124px;
  border: 1px dashed;
}
.profile-side-compo h5{
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.5;
  color: rgb(29 38 48 / 83%);
}

.profile-side-compo p{
  font-size: 0.875rem;
  line-height: 1.57;
  font-weight: 400;
  color: rgb(91, 107, 121);
  margin-top: 5px;
}
.social-text{
  margin: 0;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  color: rgba(0, 0, 0, 0.6);
}

.mt-0{
  margin-top: 0px !important;
}

.tondform-css h2{
  font-size: 0.890rem;
  line-height: 1.4375em;
  font-weight: 400;
  position: relative;
  display: block;
  transform-origin: left top;
  text-overflow: ellipsis;
  max-width: 100%;
  color: rgb(91, 107, 121);
  padding: 0px;
  white-space: nowrap;
  overflow: hidden;
  transition: color 200ms cubic-bezier(0, 0, 0.2, 1), transform 200ms cubic-bezier(0, 0, 0.2, 1), max-width 200ms cubic-bezier(0, 0, 0.2, 1);
  margin-bottom: 8px;
}
.tondform-css label{
  font-size: 0.890rem !important;
  color: rgb(29 38 48 / 44%) !important;
  top: -6px !important;
}

.tondform-css .MuiSelect-select{
  font: inherit;
  letter-spacing: inherit;
  border: 0px;
  box-sizing: content-box;
  background: none;
  height: 1.4375em !important;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
  padding: 10px;
  border-radius: 12px;
  font-size: 0.840rem !important;
  color: rgb(29 38 48 / 64%);
}

.tondform-css .MuiInputBase-formControl{
  border-radius: 8px;
}
ul li{
  color: rgb(29 38 48 / 81%) !important;
  font-size: 13px !important;
}
.linknamecss{

}

.linknamecss p{
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.57;
  display: block;
  color: rgb(29 38 48 / 90%);
  margin-bottom: 5px;
}
.errorcss{
    font-weight: 400 !important;
    letter-spacing: 0.00938em;
    font-size: 0.820rem !important;
    color: #d32f2f !important;
    margin-top:5px !important ;
}
.linknamecss .MuiFormControlLabel-label{
  font-size: 0.890rem;
    font-weight: 500;
    line-height: 1.57;
    display: block;
    color: rgb(29 38 48);
    margin-top: -8px;
}

.cart-border-10{
  border-bottom: 15px solid #f8f9fa;
}
.tondform-css input{
  font: inherit;
  letter-spacing: inherit;
  border: 0px;
  box-sizing: content-box;
  background: none;
  height: 1.4375em !important;
  margin: 0px;
  -webkit-tap-highlight-color: transparent;
  display: block;
  min-width: 0px;
  width: 100%;
  animation-name: mui-auto-fill-cancel;
  animation-duration: 10ms;
  padding: 10px;
  border-radius: 12px;
  font-size: 0.840rem !important;
  color: rgb(29 38 48 / 64%);
}

.delete_box_css h6{
  font-size: 0.975rem;
  font-weight: 600;
  line-height: 1.57;
  color: rgb(0 0 0 / 74%);
  display: block;
}

.delete_box_css p{
  font-size: 0.875rem;
  line-height: 1.57;
  font-weight: 400;
}

.form-card-css .css-1aquho2-MuiTabs-indicator {
  position: absolute;
  height: 2px;
  bottom: 0;
  width: 100%;
  -webkit-transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: rgb(114, 101, 230); 
}
.form-card-css .css-heg063-MuiTabs-flexContainer button:hover {
  background-color: transparent;
  color: rgb(114, 101, 230) !important;
}
.form-card-css_2{
  background-color: rgb(255, 255, 255) !important;
  color: rgb(29, 38, 48) !important;
  box-shadow: none !important;
  position: relative !important;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  overflow: hidden !important;
  border-width: 1px !important;
  border-style: solid !important;
  border-image: initial !important;
  border-radius: 12px !important;
  border-color: rgba(219, 224, 229, 0.65) !important;
}

.form-validation-p p{
  font-weight: 400;
  letter-spacing: 0.00938em;
  font-size: 0.820rem;
  color: #d32f2f;
  margin-top:3px;
}

.inner-card{
  background-color: rgb(255, 255, 255) !important;
  color: rgb(29, 38, 48) !important;
  box-shadow: none !important;
  position: relative !important;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  overflow: hidden !important;
  border-width: 1px !important;
  border-style: solid !important;
  border-image: initial !important;
  border-radius: 12px !important;
  border-color: rgba(219, 224, 229, 0.65) !important;
  padding: 20px;
  margin-bottom: 20px;
}

.tab-font .icon-btn-plus{
    background:rgb(114, 101, 230);
    color: #fff !important;
    border: 0;
    margin-right: 5px;
    border-radius: 3px;
    width: 22px;
    cursor: pointer;
    color: rgb(91, 107, 121) !important;
    height: 22px;
    text-align: center;
    margin: auto;
}
.tab-font .icon-btn-plus svg{
  color: rgb(255 255 255) !important;
  margin:-2px auto auto -6px;
}
.tab-font .icon-btn-minus svg{
  color: rgb(255 255 255) !important;
  margin:-2px auto auto -6px;
}


.icon-btn-minus{
  background: #F44336 !important;
  color: #fff;
  border: 0;
  border-radius: 3px;
  margin: 0 5px 0 0;
  width: 22px;
  height: 22px;
  cursor: pointer;
  padding: 3px 8px;
}

.css-1l8j5k8{
  border-right: 0px solid rgba(0, 0, 0, 0.12) !important;
}


.css-yscqi{
  padding: initial !important;
}

.css-nhb8h9 {
  align-items: end;
  display: inline-flex !important;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}
.css-1oy63y8{
  font-size: 14px !important;
}

.css-1bp1ao6{
  border-radius: 8px !important;
}

.css-1lg6ua6{
  font-size: 0.75rem !important;
}

.css-9l3uo3{
  font-size: .89rem !important;
}

header{
  box-shadow: 3px 0 10px #b7c0ce33 !important;
}

.MuiChip-filledDefault .css-145lt8w{
 height: 20x !important;
}

.text-area div{
  padding: 10px;
    border-radius: 8px;
    font-size: 0.875rem;
}

.css-s18byi {
  box-shadow: none !important;
  border-radius: 12px !important;
}
.bs_css{
  border: 0 !important;
  box-shadow: none !important;
}
.dic-css{
  border-radius: 8px !important;
  margin-right: 10px;
}

.tab-button-2 button{
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 0.920rem;
}
.tab-button-2 button:hover {
  color: rgb(114, 101, 230) !important;
  background: transparent !important;
}
.pd-0{
padding: 0px !important;
}
.file-gp-section {
  position: relative;
}
.input-file-upload {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  width: 100%;
}
.file-upload-text {
  position: absolute;
  font-size: 14px;
  top: 10px;
  padding: 2px 5px;
  background-color: #fff;
  width: 73%;
  color: gray;
  left: 100px;
}
#edit-trans-btn {
  margin-right: 8px!important;
}
.css-j204z7-MuiFormControlLabel-root .MuiFormControlLabel-label {
  font-size: 12px!important;
}
.file-upload {
  color: #000;
  font-size: 15px;
}
.file-upload-text {
  color: gray;
}
.is-that-text-section {
  position: relative;
  top: 7px;
  font-size: 12px;
}
.plus-ic {
  font-size: 30px!important;
  cursor: pointer;
  color: green;
}
.minus-ic {
  color: #d32f2f;
  font-size: 30px!important;
  cursor: pointer;
}
.btn-add-minus-section {
  position: absolute;
  right: 20px;
  top: 10px;
}
.parent-class-section-add {
  position: relative;
  height: 50px;
}
.plus-section {
  display: flex;
}
.btn-family-section {
  display: flex;
  justify-content: end;
}
.same-as-current-text {
  font-size: 14px;
  font-weight: 600;
}

.same-as-section {
  margin: 20px 0 0 20px;
  position: relative;
}
.same-current-text {
  font-size: 14px;
    left: 33px;
    position: absolute;
    top: 10px;
}
.table-experience-details-section {
  margin-top: 15px;
  overflow-x: auto;
  width: 1000px!important;
 
}
.circle-img-section {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: gray;
}

.pf-img-section {
  margin-left: 20px;
}

.objective-section {
 width: 100%;
}
.obj-des-section {
  display: flex;
  justify-content: space-between;
}
.left-column-section {
  width: 50vw;
}
.right-column-section {
  width: 50vw;
}
.cv-generate-section {
  height: auto;
  overflow-y: scroll;
  display: flex;
  justify-content: center;
}
.cv-inner-section {
  width: 75vw;
  margin-top: 100px;
  background-color: #fff;
  padding: 20px 120px;
}
.cv-text {
  font-size: 20px;
  margin-bottom: 60px;
}
.cv-text-heading {
  font-size: 16px;
  margin-top: 5px;
}
.emp-cv-details {
  color: #5b6b79;
  font-size: 16px;
}
.profile-cv-section {
  border-top: 1px solid rgb(224 224 224);
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.cv-title-text {
  font-size: 20px;
}
.Exp-cv-section {
  border-top: 1px solid rgb(224 224 224);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
}
.exp-title-cv-text {
  margin-top: 20px;
}
.exp-title-cv-details {
  margin-top: 8px;
}