
body{
    background:rgb(248, 249, 250) !important;
}

.card-css{
    border: 1px solid #f2f4f9;
    border-radius: 10px;
    box-shadow: 0 0 10px #b7c0ce33;
    -webkit-box-shadow: 0 0 10px 0 rgba(183, 192, 206, .2);
}
.l-bg-green-dark {
    background-color: rgb(255, 255, 255);
    color: rgb(29, 38, 48);
    box-shadow: none;
    position: relative;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-radius: 12px;
    border-color: rgba(219, 224, 229, 0.65)
}
.l-bg-cyan-dark {
    background-color: rgb(255, 255, 255);
    color: rgb(29, 38, 48);
    box-shadow: none;
    position: relative;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-radius: 12px;
    border-color: rgba(219, 224, 229, 0.65)
}
.l-bg-purple-dark {
    background-color: rgb(255, 255, 255);
    color: rgb(29, 38, 48);
    box-shadow: none;
    position: relative;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-radius: 12px;
    border-color: rgba(219, 224, 229, 0.65)
}
.l-bg-orange-dark {
    background-color: rgb(255, 255, 255);
    color: rgb(29, 38, 48);
    box-shadow: none;
    position: relative;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-radius: 12px;
    border-color: rgba(219, 224, 229, 0.65)
}
.css-bhp9pd-MuiPaper-root-MuiCard-root{
    box-shadow: none !important;
    border-radius: 10px !important;
}
.card-title {
    padding: 0px !important;
}
.card-title span{
    font-size: 0.875rem;
    line-height: 1.57;
    font-weight: 400;
    color: rgb(91, 107, 121); 
}
.card-content-title{
    font-weight: 600 !important;
    font-size: 1.5rem !important;
    line-height: 1.33 !important;
    margin-bottom: 5px !important;
    margin-top: 8px !important;
}

.l-bg-red-dark {
    background:linear-gradient(135deg, #67bf6a 0, #4CAF50 100%) !important;
    color: #fff;
}
.head-title{
    margin-top: 10px !important;
    font-size: 1.620rem !important;
    line-height: 1.25 !important;
    font-weight: 700 !important;
    color: rgb(29, 38, 48) !important;
    margin-bottom: 20px !important;
}
.card-cont{
    padding: 24px;
    padding-bottom: 24px;
}

.icon-bg1{
    right: 0px;
    float: right;
    margin-top: -65px !important;
    border: 0;
    bottom: 0;
    font-size: 70px !important;
    opacity: 0.7;
    margin-right: 0;
    color: rgb(91, 107, 121);
}

.icon-bg2{
    right: 0px;
    float: right;
    margin-top: -58px !important;
    border: 0;
    bottom: 0;
    font-size: 65px !important;
    opacity: 0.7;
    margin-right: 0;
    color: rgb(240, 65, 52);
}

.icon-bg3{
    right: 0px;
    float: right;
    margin-top: -57px !important;
    border: 0;
    bottom: 0;
    font-size: 65px !important;
    opacity: 0.7;
    margin-right: 0;
    color: rgb(0, 168, 84);
}

.icon-bg4{
    right: 0px;
    float: right;
    margin-top: -57px !important;
    border: 0;
    bottom: 0;
    font-size: 65px !important;
    opacity: 0.7;
    margin-right: 0;
    color: rgb(114, 101, 230);
}

.chart-title{
    font-weight: 600 !important;
    font-size: 1rem !important;
    line-height: 1.5 !important;
    color: rgb(29, 38, 48) !important;
}
.chart-card{
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    border-width: 1px;
    border-style: solid;
    border-image: initial;
    border-radius: 12px;
    border-color: rgba(219, 224, 229, 0.65);
}

.recharts-default-legend span{
    font-size: 13px;
}
.recharts-cartesian-axis-ticks{
    font-size: 13px;
}